# Hyper-Cars

./: LICENSE  README.md
HyperCars/: HyperCars.sln
HyperCars/HyperCars.Services/: HyperCars.Services.csproj  IService.cs
HyperCars/HyperCars.Services/Admin/: IAdminUserService.cs
HyperCars/HyperCars.Services/Admin/Implementations/: AdminUserService.cs
HyperCars/HyperCars.Services/Admin/Models/: AdminUserListingServiceModel.cs
HyperCars/HyperCars.Services/Cars/: ICarService.cs
HyperCars/HyperCars.Services/Cars/Implementations/: CarService.cs
HyperCars/HyperCars.Services/Cars/Models/: CarAllListingServiceModel.cs
HyperCars/HyperCars.Services/Parts/: IPartService.cs
HyperCars/HyperCars.Services/Parts/Implementations/: PartService.cs
HyperCars/HyperCars.Services/Parts/Models/: PartAllListingServiceModel.cs
HyperCars/HyperCars.Web/: HyperCars.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
HyperCars/HyperCars.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HyperCars/HyperCars.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
HyperCars/HyperCars.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
HyperCars/HyperCars.Web/Models/: ErrorViewModel.cs
HyperCars/HyperCars.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HyperCars/HyperCars.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HyperCars/HyperCars.Web/Views/: _ViewImports.cshtml
HyperCars/HyperCars.Web/Views/Account/: Login.cshtml
HyperCars/HyperCars.Web/Views/Home/: Index.cshtml
HyperCars/HyperCars.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HyperCars/HyperCars.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HyperCars/HyperCars.Web/wwwroot/css/: site.css
(+67 files in other folders)
